# NeeoSocialCore

NeeoSocial/: NeeoSocial.sln
NeeoSocial/DAL/: DAL.csproj  packages.config
NeeoSocial/DAL/Migrations/: 20190806080129_NEW.Designer.cs  20190806080129_NEW.cs  20190826150336_NeeoSocialCoreFirst.Designer.cs  20190826150336_NeeoSocialCoreFirst.cs  DbCallsModelSnapshot.cs
NeeoSocial/DAL/Models/: Comment.cs  DbCalls.cs  Post.cs  PostImage.cs  SharePost.cs  SubComment.cs  User.cs
NeeoSocial/NeeoSocial/: NeeoSocial.csproj  Program.cs  Startup.cs  appsettings.json
NeeoSocial/NeeoSocial/APIControllers/: AuthenticationApiController - Copy.cs  AuthenticationApiController.cs  CommentController.cs  FriendController.cs  ImageController.cs  PostApiController.cs  PostController.cs  ReactionController.cs  UserController.cs
NeeoSocial/NeeoSocial/Controllers/: AuthenticationController.cs
NeeoSocial/NeeoSocial/Data/: ApplicationDbContext.cs
NeeoSocial/NeeoSocial/Models/: ErrorViewModel.cs
NeeoSocial/NeeoSocial/Properties/: launchSettings.json
NeeoSocial/NeeoSocial/Utility/: HeaderDTO.cs
NeeoSocial/NeeoSocial/Views/: _ViewImports.cshtml
NeeoSocial/NeeoSocial/Views/Authentication/: Index.cshtml
NeeoSocial/NeeoSocial/Views/Shared/: _Layout.cshtml
NeeoSocial/NeeoSocial/wwwroot/Authentication/: index.html
NeeoSocial/NeeoSocial/wwwroot/Dashboard/: home.html
NeeoSocial/NeeoSocial/wwwroot/css/: DateTimePicker.css  googleFonts.css
NeeoSocial/NeeoSocial/wwwroot/html/Authentication/: index.html
NeeoSocial/NeeoSocial/wwwroot/js/: moment.js
(+3 files in other folders)
